# online-classrom-information-backend

./: README.md
LMSystem.API/: DependencyInjection.cs  LMSystem.API.csproj  LMSystem.API.http  LMSystem.API.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  estudyhub-a1699-firebase-adminsdk-7vd3i-7c30c27294.json
LMSystem.API/.config/: dotnet-tools.json
LMSystem.API/Controllers/: AccountController.cs  CategoryController.cs  CourseController.cs  FirebaseController.cs  NotificationController.cs  OrderController.cs  QuestionController.cs  QuizController.cs  RatingCourseController.cs  RegistrationCourseController.cs  ReportProblemController.cs  SectionController.cs  StepCompletedController.cs  StepController.cs  WeatherForecastController.cs  WishListController.cs
LMSystem.API/Helper/: EmailTemplate.html  MailTemplate.cs  ParentConfirmEmailTemplate.cs
LMSystem.API/Properties/: launchSettings.json  serviceDependencies.eStudyHub - Web Deploy.json  serviceDependencies.json
LMSystem.API/Properties/ServiceDependencies/eStudyHub - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
LMSystem.Library/: Class1.cs  (+1 more)
LMSystem.Services/: Class1.cs  LMSystem.Services.csproj
LMSystem.Services/Interfaces/: IAccountService.cs  ICategoryService.cs  ICourseService.cs  IEmailTemplateReader.cs  IMailService.cs  INotificationService.cs  IOrderService.cs  IQuestionService.cs  IQuizService.cs  IRatingCourseService.cs  IRegistrationCourseService.cs  IReportProblemService.cs  ISectionService.cs  IStepCompletedService.cs  IStepService.cs  IWishListService.cs  TestIInterface.cs
LMSystem.Services/Services/: AccountService.cs  CategoryService.cs  CourseService.cs  EmailTemplateReader.cs  MailService.cs  NotificationService.cs  OrderService.cs  QuestionService.cs  QuizService.cs  RatingCourseService .cs  RegistrationCourseService.cs  ReportProblemService.cs  SectionService.cs  StepCompletedService.cs  StepService.cs  TestIService.cs  WishListService.cs
(+121 files in other folders)
